# PBSerenityRest

./: README.md
PBSerenityRest/: .gitignore  build.gradle  settings.gradle
PBSerenityRest/gradle/wrapper/: gradle-wrapper.properties
PBSerenityRest/src/main/java/co/com/proyectobase/serenityRest/exceptions/: IncorrectExpectedResponse.java  IncorrectExpectedResponseCode.java  SchemaInvalid.java
PBSerenityRest/src/main/java/co/com/proyectobase/serenityRest/questions/: ValidarEmail.java  ValidarName.java
PBSerenityRest/src/main/java/co/com/proyectobase/serenityRest/tasks/: GetReqresIn.java  PostConsumer.java  PutConsumer.java
PBSerenityRest/src/main/java/co/com/proyectobase/serenityRest/utils/: Constants.java  MessageForFailures.java  Schema.java
PBSerenityRest/src/test/java/co/com/proyectobase/serenityRest/runners/: Runner.java
PBSerenityRest/src/test/java/co/com/proyectobase/serenityRest/stepdefinitions/: StepDefinitions.java
PBSerenityRest/src/test/resources/data/body/: methodPost.json
PBSerenityRest/src/test/resources/data/schema/: schemaPost.json
PBSerenityRest/src/test/resources/features/: consumir.feature
